    1  ls
    2  yum update -y
    3  git config --global credential.helper store
    4  git clone https://github.com/falconmeteor/Code.git
    5  yum install git
    6  git config --global credential.helper store
    7  git clone https://github.com/falconmeteor/Code.git
    8  ls
    9  yum install docker
   10  ls
   11  cd CO
   12  cd Code/
   13  ls
   14  cd Amazon-Linux-2/
   15  ls
   16  cat Docker-Install-AL2.sh 
   17  ls
   18  ./Docker-Install-AL2.sh 
   19  systemctl status docker
   20  ls
   21  cd ..
   22  ls
   23  cd Kubernetes/
   24  ls
   25  cd Kube-Install/
   26  ls
   27  ./kubernetes-repo.sh 
   28  ./kubernetes-install-run.sh 
   29  ls
   30  cat kubelet-kubeadm-config-cgroup.yaml 
   31  kubeadm init --config kubelet-kubeadm-config-cgroup.yaml 
   32  export KUBECONFIG=/etc/kubernetes/admin.conf
   33  ls
   34  kubectl apply -f calico.yaml 
   35  ls
   36  history | tee >> server-startup-kube-commands.txt
   37  pwd
   38  mv server-startup-kube-commands.txt /root/Code/Kubernetes/learning/
   39  git status
   40  git add -A
   41  git commit -m "update startup commands"
   42  git push
   43  ls
   44  cd ..
   45  ls
   46  cd Helm/
   47  lw
   48  ls
   49  cat helm-install-company-jira.sh 
   50  mv helm-install-company-jira.sh helm-install.sh
   51  ls
   52  ./helm-install.sh 
   53  vi helm-install.sh 
   54  ls
   55  cp helm-install.sh linux-amd64/
   56  cd linux-amd64/
   57  ls
   58  ./helm-install.sh 
   59  vi helm-install.sh 
   60  pwd
   61  mv helm-install.sh /root/Code/Kubernetes/Helm/.
   62  cd ..
   63  ls
   64  ./helm-install.sh 
   65  cat helm-install.sh 
   66  git pull
   67  git pull -f
   68  git stash
   69  git status
   70  git pull
   71  git pull -f
   72  git merge
   73  git merge -f
   74  git status
   75  git remove helm-install
   76  git remove helm-install.sh
   77  git status
   78  git branch
   79  git branch second
   80  git checkout -f second
   81  git checkout master
   82  git pull
   83  ls
   84  git status
   85  rm -rf helm-install.sh 
   86  git pull
   87  ls
   88  cd jira/
   89  ls
   90  chmod +x jira-*
   91  ./jira-uninstall.sh 
   92  cd ..
   93  git status
   94  git add -A
   95  git commit -m "update"
   96  git push
   97  cd ..
   98  ls
   99  cd Helm/
  100  lls
  101  ls
  102  cat helm-install.sh 
  103  rm -rf helm-v3.8.0-linux-amd64.tar.gz 
  104  git status
  105  git add -A
  106  git commit -m 
  107  git commit -m "removing helm tar file"
  108  git push
  109  ls
  110  cat helm-install.sh 
  111  fdisk
  112  lsblk
  113  top
  114  fdisk
  115  fdisk -l
  116  lsblk
  117  fdisk /dev/svdb
  118  to[
  119  fdisk -l
  120  df -h
  121  fdisk -l
  122  fdisk
  123  lsblk
  124  fdisk /dev/xvdb
  125  partprobe
  126  lsblk
  127  pvcreate /dev/xvdb1
  128  vgcreate newvg /dev/xvdb1
  129  vgdisplay
  130  lvcreate -n kube-vg newvg -l 6399
  131  lvdisplay
  132  mkfs.ext4 /dev/newvg/kube-vg
  133  lsblk
  134  blkid
  135  vi /etc/fstab 
  136  cat /etc/fstab 
  137  mount -a
  138  cd /root/Code/Kubernetes/
  139  ls
  140  mkdir Storage
  141  cd Storage/
  142  touch Readme
  143  git status
  144  git add -A
  145  git commit -m "place holder
"
  146  git push
  147  mount -a
  148  pwd
  149  cd ..
  150  ls
  151  mv -r Storage/ Deployments/.
  152  mv -R Storage/ Deployments/.
  153  mv Storage/ Deployments/.
  154  cd Deployments/
  155  ls
  156  rm read.me 
  157  git status
  158  git add -A
  159  git commit -m "place holder
"
  160  git push
  161  mount -a
  162  ls
  163  cd ..
  164  ls
  165  cd ..
  166  ls
  167  cd Kubernetes/
  168  mv learning/ Learning/
  169  cd Learning/
  170  ls
  171  history | tee > server-startup-kube-commands.txt 
